{
  "enabled": true,
  "name": "Backend Documentation Sync",
  "description": "Monitors the backend folder for any file changes (edits, deletions, or new files) and automatically updates documentation including docs, readme, dev documents, and steering docs to reflect these changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The backend folder has been modified. Please analyze the changes and update the following documentation to reflect any new functionality, architectural changes, or modifications:\n\n1. Update backend/README.md with any new features, setup instructions, or usage changes\n2. Update backend/docs/ directory contents including API documentation, architecture diagrams, and user guides\n3. Update any relevant development documentation in backend/docs/plans/ or backend/docs/research/\n4. Update the main project README.md if the changes affect overall system functionality\n5. Update any steering documents in .kiro/ if the changes affect project direction or architecture\n\nFocus on:\n- New modules, classes, or functions added\n- Changes to existing APIs or interfaces\n- Modified configuration requirements\n- Updated dependencies or setup procedures\n- Changes to system architecture or data flow\n- New testing requirements or procedures\n- Security implications of the changes\n\nEnsure all documentation remains consistent with the actual implementation and follows the established documentation standards."
  }
}